version: '3'
services:
  # dotnet Core API
  playgroundApi:
    image: rodolphoalves/ardcnetcoreplaygroundapi:1.0.0-alpha.1
    ports:
      - "5000:80"
    volumes:
      - "C:\\dockervolumes\\playground:/app/settings" # TODO: Change this to an env. variable
